$white-color: #ffffff
$grey-color: #f8f8fb
$grey2-color: #F2F2F2
$grey3-color: #C3C3C3
$grey4-color: #E2E2E7
$blue-color: #f8f9fb
$dark-color: #1d1d1b
$primary-color: #ffd053
$green-color: #80ba38
$bg-shop: #fbfcfd