<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Exo 2 -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- Slick slider CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="css/main.min.css">

    <title>Honey Holic!</title>
</head>

<body>
    <br>
    <br>
    <br>
    <section class="mainpage-stock">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <h2 class="mb-5">Крем-мед</h2>
                    <p>
                        Багато людей не споживають мед по різним причинам: не подобається на смак, дуже солодкий або пекучий.
                    </p>
                    <p>
                        Мі це змінили!
                    </p>
                    <p>
                        Мед став пластичний, легко намащується і не розтікається; додали різні ягідні та горіхові наповнювачи, - і він став зовсім різний на смак.
                    </p>
                </div>
                <div class="col-12 col-lg-7 right">
                    <div class="stock-slider ">
                        <a href="#">
                            <div class="stock-slider-block text-center">
                                <span>Весільні подарунки</span>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiI-BrrFmVZxxSgPwoqOUXWbX7wS17Wprya67ZR0lfXOOmcmPH" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="stock-slider-block text-center">
                                <span>Весільні подарунки</span>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiI-BrrFmVZxxSgPwoqOUXWbX7wS17Wprya67ZR0lfXOOmcmPH" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="stock-slider-block text-center">
                                <span>Весільні подарунки</span>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiI-BrrFmVZxxSgPwoqOUXWbX7wS17Wprya67ZR0lfXOOmcmPH" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="stock-slider-block text-center">
                                <span>Весільні подарунки</span>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiI-BrrFmVZxxSgPwoqOUXWbX7wS17Wprya67ZR0lfXOOmcmPH" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="stock-slider-nav"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="synch-carousels justify-content-start">

            <div class="left child col-2">
                <div class="gallery">
                    <div class="item">
                        <div class="item2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery1.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery2.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery3.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery4.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item2">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="right child col-5">
                <div class="gallery2">
                    <div class="item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery2.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery3.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery4.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/gallery5.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>



    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        
        .over-visible {
            overflow: visible;
        }
        
        .synch-carousels {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .synch-carousels>* {
            width: 100%;
        }
        
        .synch-carousels .right {
            order: -1;
        }
        
        .synch-carousels .left {
            overflow: hidden;
        }
        
        .synch-carousels .gallery {
            display: none;
        }
        
        .synch-carousels .slick-slide {
            outline: none;
        }
        
        .synch-carousels .slick-vertical .slick-slide {
            border: none;
        }
        
        .synch-carousels .gallery .slick-list {
            height: auto !important;
            margin: 0 -20px;
        }
        
        .synch-carousels .gallery .slick-slide {
            cursor: pointer;
        }
        
        .synch-carousels .gallery .slick-slide {
            margin: 0 20px;
        }
        
        .gallery .item {
            width: 100%;
            padding: 50% 0;
            position: relative;
        }
        
        .gallery .item2 {}
        
        .gallery .item2>img {
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            box-shadow: 0 10px 22px 0 rgba(210, 210, 210, 0.45);
            border-radius: .4rem;
            border: solid .2rem white;
        }
        
        .gallery2 .item {
            border: 2px solid #E2E2E7;
            border-radius: 8px;
            box-shadow: 0 7px 7px 0 rgba(255, 190, 16, 0.18);
            padding: 1.5rem;
        }
        
        @media screen and (min-width: 480px) {
            .synch-carousels .right {
                margin-bottom: 20px;
            }
            .synch-carousels .gallery {
                display: block;
            }
        }
        
        @media screen and (min-width: 1024px) {
            .synch-carousels .right {
                position: relative;
                width: calc(100% - 230px);
                margin-bottom: 0;
                order: 2;
            }
            .synch-carousels .left {
                width: 210px;
            }
            .synch-carousels .gallery .slick-slide {
                margin: 0 0 20px 0;
            }
            .synch-carousels .gallery .slick-list {
                margin: 0;
                padding: 0 14px;
            }
        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer-hover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="card">
                            <h2 class="text-center">Stay In Toch! Join our Newsletter…</h2>
                            <form class="container">
                                <div class="form-group row justify-content-center">
                                    <div class="col-12 col-lg-6">
                                        <input type="email" class=" form-control mb-3" id="inputEmail" placeholder="Enter E-mail">
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <button type="submit" class="btn btn-secondary mb-3">
                                            <span class="mx-auto">SUBZzz…</span>
                                            <svg width="36" height="100%" viewBox="0 0 36 58" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <rect width="8" height="100%" fill="#1D1D1B" />
                                                <rect x="14" width="8" height="100%" fill="#1D1D1B" />
                                                <rect x="28" width="8" height="100%" fill="#1D1D1B" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row footer-menu">
                <div class="col offset-md-8 offset-xl-9">
                    <a href="#" target="_blank">
                        <img src="./img/instagram.svg" alt="instagram">
                    </a>
                </div>
                <div class="col">
                    <a href="#" target="_blank">
                        <img src="./img/facebook.svg" alt="facebook">
                    </a>
                </div>
                <div class="col">
                    <a href="#" target="_blank">
                        <img src="./img/twitter.svg" alt="twitter">
                    </a>
                </div>
                <div class="col">
                    <a href="#" target="_blank">
                        <img src="./img/viber.svg" alt="viber">
                    </a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Slick slider JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script src="js/main.js"></script>

    <script type="text/javascript">
        const $left = $(".left");
        const $gl = $(".gallery");
        const $gl2 = $(".gallery2");

        $gl.slick({
            rows: 0,
            slidesToShow: 3,
            arrows: false,
            draggable: false,
            useTransform: false,
            mobileFirst: true,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 3
                }
            }, {
                breakpoint: 1023,
                settings: {
                    slidesToShow: 1,
                    vertical: true
                }
            }]
        });

        $gl2.slick({
            rows: 0,
            useTransform: false,
            fade: true,
            arrows: false,
            asNavFor: $gl
        });

        function handleCarouselsHeight() {
            if (window.matchMedia("(min-width: 1024px)").matches) {
                const gl2H = $(".gallery2").height();
                $left.css("height", gl2H);
            } else {
                $left.css("height", "auto");
            }
        }

        $(window).on("load", () => {
            handleCarouselsHeight();
            setTimeout(() => {

                $("body").addClass("over-visible");
            }, 300);
        });

        $(window).on(
            "resize",
            _.debounce(() => {
                handleCarouselsHeight();
                /*You might need this code in your projects*/
                //$gl1.slick("resize");
                //$gl2.slick("resize");
            }, 200)
        );

        $(".gallery .item").on("click", function() {
            const index = $(this).attr("data-slick-index");
            $gl2.slick("slickGoTo", index);
        });
    </script>
</body>

</html>