.anchor-up
    position: fixed 
    right: 2rem
    bottom: 4rem
    z-index: 9
    color: $primary-color
    background: $dark-color
    font-size: 4rem
    opacity: 0.7
    cursor: pointer
    height: 4rem
    width: 4rem
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    &:active
        outline-color: red
    &:hover
        color: $primary-color
        opacity: 1
        text-decoration: none
    i::before
        position: relative
        display: block