.up
    position: fixed 
    z-index: 9
    left: calc(100% - 60px)
    top: calc(100% - 80px)
    a
        color: $primary-color
        background: $dark-color
        font-size: 5rem
        opacity: 0.7
        cursor: pointer
        display: block
        height: 40px
        width: 40px
        border-radius: 38px
        i::before
            position: relative
            top: -19px
            margin-left: 4px 
            display: block
            height: 30px
            width: 30px