.pagination
    &-link
        color: $dark-color
        font-size: 1.4rem
        width: 25px
        height: 25px
        margin: 0 5px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            color: $dark-color
            text-decoration: none
            font-weight: bold
        &.active
            background-color: $primary-color
            border-radius: 8px
            font-weight: bold
        &__before, &__after
            font-weight: bold
            font-size: 1.6rem
            margin: 0 10px
