.btn-primary
    background-color: $green-color
    color: $white-color
    box-shadow: 0px 7px 7px rgba(147, 211, 67, 0.179716)
    border-radius: 23px
    font-size: 1.4rem
    line-height: 1.4rem
    border: none
    text-align: center
    padding: 1.4rem 6.6rem 1.6rem 6.6rem
    cursor: pointer
    &:hover
        background-color: darken($green-color, 5%)!important
    &:active
        border: none!important
        background: $green-color!important
    &:active:focus
        box-shadow: none!important
