.social-widget
    position: fixed
    right: 0.5rem
    top: 15%
    display: flex
    flex-direction: column
    img
        width: 32px
        margin-top: 10px
        border-radius: 8px
        transition-duration: .2s
        cursor: pointer
        &:hover
            width: 40px