@import '../colors'
@import '../components/card'

footer
    background-color: $primary-color
    h2
        font-style: 32px
    .footer-hover
        background-image: url('../img/footer-bg.svg')
        background-repeat: no-repeat
        height: 547px
        background-position: right bottom
        background-size: 85%
    .card
        padding: 3.2rem 0 2rem 0
        h2
            font-size: 3.2rem
            margin-bottom: 2rem
        .form-control, .btn-secondary
            height: 5.8rem
            border-radius: 100px
            border: none
        .form-control
            background-color: $grey-color
            height: 58px
            padding: 0 4rem
            font-weight: bold
            font-size: 1.6rem
            line-height: 1.6rem
        .form-control::placeholder
            color: $dark-color
        .btn-secondary
            width: 100%
            background: linear-gradient(182.45deg, #FFD216 -80.61%, #FFA609 194.68%)
            padding: 0 0 0 35px
            color: $dark-color
            font-weight: bold
            font-size: 14px
            line-height: 14px
            overflow: hidden
            display: flex
            justify-content: flex-end
            align-items: center