@import '../colors'

.stock-slider
    position: relative
    overflow: hidden
    box-shadow: (0 10px 22px 0 rgba(210,210,210,0.45))
    max-height: 450px

    a
        cursor: pointer

    &-block
        background: #fff
        position: relative
        height: 450px
        display: flex

        .stock, .discount
            display: block
            position: absolute
            border: 9rem solid transparent;
            border-left: 9rem solid #ff3f3f;
            border-top: 9rem solid #ff3f3f;
            display: block;
            width: 0;
            height: 0;
            &:after
                color: #ffffff;
                font-size: 3rem;
                font-weight: bold
                position: absolute;
                top: -3.7rem;
                left: -10rem;
                transform: rotate(-45deg);
                display: block;
                width: 17rem;
                
        .stock:after
                content: "SALES"
        .discount:after
                content: "DISCOUNT"

        img
            object-fit: cover
            width: 100%

        span
            font-size: 3rem
            font-weight: bold
            padding: 2rem
            background: rgba(29, 29, 27, 0.7)
            color: #ffd053
            position: absolute
            bottom: 0rem
            left: 0rem
            width: 100%
            text-align: center

.slider-prev, .slider-next
    color: #ffd053
    position: absolute
    background: #1d1d1b
    opacity: 0.7
    border-radius: 40px
    z-index: 2
    cursor: pointer
    transition: .2s
    &:hover
        opacity: 1
        transition: .2s

.slider-next
    right: 0

.stock-slider-nav
    position: relative
    .slider-prev, .slider-next
        top: -255px
        font-size: 5rem
        padding: 8px 20px

.gallery2
    .slider-prev, .slider-next
        top: calc(50% - 1.5rem - 4px)
        font-size: 3rem
        padding: 8px 16px
        margin-left: 30px
    .slider-next
        margin-right: 30px

.my-dots
    position: relative
    display: block
    width: 100%
    padding: 0
    list-style: none
    text-align: center

    & li
        position: relative
        display: inline-block
        width: 8px
        height: 8px
        margin: 0 8px
        padding: 0
        cursor: pointer
        & button
            font-size: 0
            line-height: 0
            display: block
            width: 8px
            height: 8px
            padding: 5px
            cursor: pointer
            border: 0
            outline: none
            background: transparent
            &:hover,
            &:focus
                outline: none
            &:hover:before,
            &:focus:before
                opacity: 1
            &:before
                font-family: 'slick'
                font-size: 6px
                line-height: 20px
                position: absolute
                top: 0
                left: 0
                width: 8px
                height: 8px
                background: #000
                content: ''
                text-align: center
                border-radius: 16px
                margin: 3px
                transition: .2s
        &.slick-active button:before
            width: 13px
            height: 13px
            background: #ffe58b
            border-radius: (26px)
            margin: 0
            transition: .2s

@media screen and (max-width: 993px) 

    section.mainpage-stock .right
        width: 100%
        position: relative
        padding: 0 15px !important

    .stock-slider
        margin-left: 0

        .slick-list
            width: 100%
            margin: 0
            &::after 
                background: linear-gradient(90deg, transparent 0%, white 100%)
                width: 25px
                right: -2px 
            &::before 
                width: 25px
                left: -2px
   
    .my-dots 
        position: relative
        text-align: center
        right: inherit

        & li
            padding: 10px
            & button:before
                width: 15px
                height: 15px
            &.slick-active button:before
                width: 21px
                height: 21px

/* ======= */