@import '../colors'
@import '../components/card'

.shop
    background-color: $white-color
    &-sidebar
        height: 100vh
        // font css
    &-content
        background-color: $bg-shop
    .card
        border: none
        box-shadow: none
        &-header
            background-color: $white-color
